# An example .env file that will be onboard the endpoint 

# Essential settings
ENDPOINT_ID = pi-OMICRON-01     # unique ID per endpoint device
WLAN_IFACE = wlan1              # Wireless interface of the dongle
SERVER_URL = https://api.teamserver.com     # URL to the team server
API_KEY = secret                # The api key to access the server

# Optional settings
LOG_LEVEL = INFO                # DEBUG, INFO, WARNING, ERROR
UPDATE_CHANNEL = stable         # stable or beta version of the endpoint files
HEARTBEAT_SEC = 30              # Interval between heartbeat 
BATCH_MAX = 200                 # Maximum number of records per boot
BATCH_INTERVAL = 5              # Time between scans